WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:viewModels="clr-namespace:WPF.ViewModels"
        xmlns:views="clr-namespace:WPF.Views"
        mc:Ignorable="d"
        Title="ToDoTaskApp" Height="600" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Window.Resources>
        <DataTemplate x:Name="Register" DataType="{x:Type viewModels:RegisterViewModel}">
            <views:RegisterView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="Login" DataType="{x:Type viewModels:LoginViewModel}">
            <views:LoginView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="AddTask" DataType="{x:Type viewModels:AddTaskViewModel}">
            <views:AddTaskView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="ShowTasks" DataType="{x:Type viewModels:ShowTasksViewModel}">
            <views:ShowTaskView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="AddCategory" DataType="{x:Type viewModels:AddCategoryViewModel}">
            <views:AddCategoryView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="ShowCategory" DataType="{x:Type viewModels:ShowCategoryViewModel}">
            <views:ShowCategoryView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="2" Background="LightSlateGray">
            <StackPanel Orientation="Horizontal">
                <Button FontWeight="Bold"  Width="150" Content="Register" Margin="25" 
                        Click="Register_Button" />
                <Button FontWeight="Bold" Width="150" Content="Login" Margin="25"  
                        Click="Login_Button" />
                <Button FontWeight="Bold" Width="150" Content="Add task" Margin="25"  
                        Click="AddTask_Button"/>
                <Button FontWeight="Bold" Width="150" Content="Show tasks" Margin="25"  
                        Click="ShowTasks_Button"/>
                <Button FontWeight="Bold" Width="150" Content="Add task category" Margin="25" 
                        Click="AddTaskCategory_Button"/>
                <Button FontWeight="Bold" Width="150" Content="Show task categories" Margin="25" 
                        Click="ShowTaskCategories_Button"/>
            </StackPanel>
        </DockPanel>
        <ContentControl  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="8" Content="{Binding}"/>
    </Grid>
</Window>
