WPF/Views/AddTaskView.xaml

<UserControl x:Class="WPF.Views.AddTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  TextAlignment="Center" Grid.Column="1" FontWeight="SemiBold" FontSize="20"> Task</TextBlock>
        <TextBlock  FontWeight="SemiBold" HorizontalAlignment="Center" Height="50" Grid.Column="0" Grid.Row="1">Task Name </TextBlock>
        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" Height="50" Grid.Column="0" Grid.Row="2">Date  </TextBlock>
        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" Height="50" Grid.Column="0" Grid.Row="3">Task Description  </TextBlock>
        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" Height="50" Grid.Column="0" Grid.Row="4">Category  </TextBlock>
        <TextBox Name="TaskName" Height="50" Grid.Column="1" Grid.Row="1"></TextBox>
        <DatePicker Name="Date" Height="50" Grid.Column="1" Grid.Row="2"></DatePicker>
        <TextBox Name="TaskDescription" Height="50" Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox Name="CategoryId" Height="50" Grid.Column="1" Grid.Row="4"></TextBox>
        <Button Content="Add" Height="50" Grid.Column="1" Grid.Row="5" Click="AddTask_Button"></Button>
    </Grid>
</UserControl>
