WPF/Views/RegisterView.xaml

<UserControl x:Class="WPF.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  TextAlignment="Center" Grid.Column="1" FontWeight="SemiBold" FontSize="20"> Register</TextBlock>
        <TextBlock  FontWeight="SemiBold" HorizontalAlignment="Center" Height="50" Grid.Column="0" Grid.Row="1">Login </TextBlock>
        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" Height="50" Grid.Column="0" Grid.Row="2">Email  </TextBlock>
        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" Height="50" Grid.Column="0" Grid.Row="3">Password  </TextBlock>
        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" Height="50" Grid.Column="0" Grid.Row="4">Role ID  </TextBlock>
        <TextBox Name="Login" Height="50" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox Name="Email" Height="50" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox Name="Password" Height="50" Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox Name="RoleId" Height="50" Grid.Column="1" Grid.Row="4"></TextBox>
        <Button Content="Register" Height="50" Grid.Column="1" Grid.Row="5" Click="Register_Button"></Button>
    </Grid>
</UserControl>
